module.exports = {
  id: '/payin',
  title: 'Payin',
  type: 'object',
  properties: {
    payinId: { type: 'string' },
    payinTag: {
      type: 'string',
      description: 'Client custom data',
    },
    payinStatus: {
      type: 'string',
      enum: ['VALIDATED', 'CANCELED', 'PENDING'],
    },
    codeStatus: { type: 'string' },
    informationStatus: { type: 'string' },
    walletId: { type: 'string' },
    userId: { type: 'string' },
    cartId: {
      type: 'string',
      description: '??',
    },
    walletEventName: {
      type: 'string',
      description: "The Wallet's name.",
    },
    walletAlias: { type: 'string' },
    userFirstname: { type: 'string' },
    userLastname: { type: 'string' },
    messageToUser: {
      type: 'string',
      description: '??',
    },
    paymentMethodId: {
      type: 'string',
      description: '??',
    },
    subtotalItems: { type: 'string' },
    subtotalServices: { type: 'string' },
    subtotalTax: { type: 'string' },
    amount: { type: 'string' },
    currency: { type: 'string' },
    distributorFee: { type: 'string' },
    createdDate: { type: 'string' },
    createdIp: { type: 'string' },
    paymentHtml: { type: 'string' },
    paymentLanguage: { type: 'string' },
    paymentPostUrl: { type: 'string' },
    paymentPostDataUrl: { type: 'string' },
    paymentAcceptedUrl: { type: ['string', null] },
    paymentWaitingUrl: { type: ['string', null] },
    paymentRefusedUrl: { type: ['string', null] },
    paymentCanceledUrl: { type: ['string', null] },
    paymentExceptionUrl: { type: ['string', null] },
    DbtrIBAN: {
      type: ['string', null],
      description: 'Debitor IBAN',
    },
    ibanFullname: {
      type: 'string',
      description: 'Deprecated - ignore',
    },
    ibanId: {
      type: 'string',
      description: 'Deprecated - ignore',
    },
    ibanBic: {
      type: 'string',
      description: 'Deprecated - ignore',
    },
    ibanTxEndToEndId: {
      type: 'string',
      description: 'Deprecated - ignore',
    },
    ibanTxId: {
      type: 'string',
      description: 'Deprecated - ignore',
    },
    refundAmount: { type: ['string', null] },
    totalRows: {
      type: 'string',
      description: '??',
    },
    forwardUrl: {
      type: ['string', null],
      description: '??',
    },
    payinDate: { type: 'string' },
    mandateId: { type: 'string' },
    creditorName: { type: ['string', null] },
    creditorAddressLine: { type: ['string', null] },
    creditorCountry: { type: ['string', null] },
    creditorIban: { type: ['string', null] },
    creditorBIC: { type: ['string', null] },
    virtualIbanId: {
      type: ['string', null],
      description: '??',
    },
    virtualIbanReference: {
      type: ['string', null],
      description: '??',
    },
  },
  required: [
    'payinId',
    'payinTag',
    'payinStatus',
    'codeStatus',
    'informationStatus',
    'walletId',
    'userId',
    'messageToUser',
    'paymentMethodId',
    'amount',
    'currency',
    'createdDate',
    'refundAmount',
    'payinDate',
    'mandateId',
    'creditorIban',
    'creditorBIC',
    'DbtrIBAN',
  ],
};
