module.exports = {
  id: '/payout',
  title: 'Payout',
  type: 'object',
  properties: {
    payoutId: { type: 'string' },
    payoutStatus: {
      type: 'string',
      enum: ['VALIDATED', 'CANCELED', 'PENDING'],
    },
    payoutTypeId: {
      type: 'string',
      enum: ['sct', 'sdd', '1'],
      description: 'sct: credit transfer - sdd: direct debit',
    },
    payoutType: {
      type: 'string',
      enum: ['Credit Transfer', 'Direct Debit'],
    },
    walletId: {
      type: 'string',
      description: "Pay out wallet's id.",
    },
    payoutDate: { type: 'string' },
    walletEventName: { type: 'string' },
    walletAlias: { type: 'string' },
    userFirstname: { type: 'string' },
    userLastname: { type: 'string' },
    userId: { type: 'string' },
    bankaccountId: {
      type: 'string',
      description: " Bank Account's Id that will receive the payout",
    },
    beneficiaryId: {
      type: ['string', null],
      description: '??',
    },
    uniqueMandateReference: { type: ['string', null] },
    bankaccountIBAN: {
      type: 'string',
      description: "Bank Account's IBAN that will receive the payout",
    },
    label: { type: 'string' },
    amount: { type: 'string' },
    currency: {
      type: 'string',
      enum: ['EUR'],
    },
    partnerFee: { type: 'string' },
    createdDate: { type: 'string' },
    modifiedDate: { type: ['string', null] },
    totalRows: { type: 'string' },
  },
  required: [
    'payoutId',
    'payoutStatus',
    'payoutTypeId',
    'walletId',
    'payoutDate',
    'userId',
    'bankaccountId',
    'uniqueMandateReference',
    'bankaccountIBAN',
    'amount',
    'currency',
    'createdDate',
    'modifiedDate',
  ],
};
